# Configure urls for your source and target databases
SOURCE_DATABASE_URL=mysql://user:password@host:3306/homestars_production
TARGET_DATABASE_URL=mysql://vagrant:vagrant@host.docker.internal:33306/homestars_development
# end Configure

### Leave these unchanged ###

REDIS_URL=redis://redis
REDIS_MESSAGE_URL=redis://redis

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=1b90fda83888e1852b735fdf9d37cf40
###< symfony/framework-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
REDIS_MESSAGE_URL=redis://redis
###< snc/redis-bundle ###
